# ramsesSeleniumModule

./: .classpath  .project  README.md  pom.xml
src/main/java/com/saintgobain/ramses/selenium/constants/: ActionKeys.java  ActionValues.java  SeleniumConstants.java  URLConstants.java
src/main/java/com/saintgobain/ramses/selenium/general/: ExportReport.java  LocaterType.java  OperationType.java  TestStatus.java
src/main/java/com/saintgobain/ramses/selenium/general/process/: CustomerReminderTest.java  MailImplementionTest.java
src/main/java/com/saintgobain/ramses/selenium/general/screens/: RamsesLogin.java  RamsesScreenSelect.java  RamsesSiteSelect.java
src/main/java/com/saintgobain/ramses/selenium/helper/: ResourceHelper.java  SeleniumFactory.java  SeleniumType.java  SendMail.java  UIOperationHelper.java  ValueSelectionHelper.java
src/main/java/com/saintgobain/ramses/selenium/launcher/: AbstractRamsesSelenium.java  FileIntegration.java  Launcher.java
src/main/java/com/saintgobain/ramses/selenium/util/: AbstractSeleniumTestCase.java  CommonUtils.java  DateUtil.java  LocalDriverFactory.java  LocalManager.java  WebDriverUtil.java
src/main/java/com/saintgobain/ramses/selenium/workbook/: DataHelper.java  ExcelReader.java  ReadExcelFile.java  WriteExcelFile.java
src/main/resources/: ApplicationRessources_en.properties  ApplicationRessources_fr.properties  log4j.xml
src/main/scripts/: closeconhost.bat  closedrivers.bat
src/test/java/com/saintgobain/ramses/selenium/general/testcase/: CustomerInfoReminderTest.java  MailImplementationTest.java  RamsesLoginCredentialTest.java
src/test/java/com/saintgobain/ramses/selenium/testdata/: SeleniumServerTest.java  TestData.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
