#--------------------------------------#
# cfg_selenium properties file #
#--------------------------------------#

#------------------ RAMSES TEST PROD SC URL ----------------#
ramses_sc_prd_url = http://10.87.54.29:8484/RamsesTestPrdSC/

#------------------ RAMSES TEST PROD FR URL ----------------#
ramses_fr_prd_url = http://10.87.54.29:8484/RamsesTestPrdFR/

#------------------ RAMSES TEST FR URL ---------------------#
ramses_fr_test_url= http://10.87.54.29:8484/RamsesTestFR/

#------------------ RAMSES TEST SC URL ---------------------#
ramses_sc_test_url= http://10.87.54.29:8484/RamsesTestSC/

#------------------ RAMSES LOCAL PROD URL ------------------#
ramses_local_prd_url= http://10.87.54.217:8081/RamsesWeb/

#------------------ RAMSES LOCAL TEST URL ------------------#
ramses_local_test_url= http://10.87.54.217:8081/RamsesTestFR/


#---------------------- SELENIUM ---------------------------#
backup_file_name=Compatible646backup280815_2.zip
username=system
password=magerna
result_log=./resultLogs
screenshot_log=./screenshots/output
errorScreenshot_log=./screenshots/error
close_ie_driver_path = src/main/scripts/closedrivers.bat
excel_data_path= C:/RAMSES_modules/Selenium/excelData/


# Mail properties
mail.smtp.host=smtp.mail.saint-gobain.net
email.support.address=Arun.Prabhu@saint-gobain.com
email.sender.address=RAMSES@saint-gobain.com
email.host.port=25
