#########################
##  RAMSES Properties  ##
#########################

# Environment Properties
environment.property=Local

# Version Properties
application_version=2.3.1

# Mail properties
email.host.name=smtp.mail.saint-gobain.net
email.sender.address=RAMSES@saint-gobain.com
email.support.address=Arun.Prabhu@saint-gobain.com
email.support.estoniaAddress.cc=BA-SG4PTeam@saint-gobain.com        
email.host.port=25

# Hibernate properties
hibernate.conf.file= ${hibernate.conf.file}
